//---------------------------------------------------------------------------------  
//Задание 5: Работа с Indexed Access Types и Mapped Types
//Цель: Создать утилиты для работы с объектами и их ключами.
// Реализуйте функцию, которая принимает ключи интерфейса User и возвращает их типы
function getUserFieldType(key) {
    // Верните тип ключа
    return typeof key;
}
// Используйте эту функцию для получения типа поля 'age' и 'name'
var ageType = getUserFieldType('age');
var nameType = getUserFieldType('name');
//---------------------------------------------------------------------------------
