//---------------------------------------------------------------------------------
// Задание 2: Расширенное использование Generics
// Цель: Создать универсальную функцию обработки данных, которая может работать с различными типами данных.
// Реализуйте и типизируйте функцию, которая возвращает объект Response для переданных данных
function createResponse(data, status) {
    // Реализуйте создание и возврат объекта Response
    return {
        status: status,
        data: data
    };
}
// Используйте функцию createResponse для создания ответа с массивом чисел
var numericResponse = createResponse([79, 8, 72], 200); // Заполните вызов функции
// Используйте функцию createResponse для создания ответа с объектом пользователя (User)
var userResponse = createResponse({
    name: "Jhon"
}, 200); // Заполните вызов функции
//---------------------------------------------------------------------------------
