//---------------------------------------------------------------------------------
// Задание 2: Расширенное использование Generics
// Цель: Создать универсальную функцию обработки данных, которая может работать с различными типами данных.

// Определите Generic интерфейс Response с одним параметром типа T. Второй параметр status: number
interface MyResponse<T> {
	status: number;
	data: T
}

// Реализуйте и типизируйте функцию, которая возвращает объект Response для переданных данных
function createResponse<T>(data: T, status: number): MyResponse<T> {
  // Реализуйте создание и возврат объекта Response
	return {
		status: status,
		data: data}
}

// Используйте функцию createResponse для создания ответа с массивом чисел
const numericResponse = createResponse([79, 8, 72], 200)// Заполните вызов функции

// Используйте функцию createResponse для создания ответа с объектом пользователя (User)

const userResponse = createResponse({
	name: "Jhon"
}, 200) // Заполните вызов функции

//---------------------------------------------------------------------------------
