//---------------------------------------------------------------------------------  
// Задание 4: Использование Utility Types для работы с интерфейсами
// Цель: Модифицировать интерфейсы для специфических нужд без изменения оригинальных интерфейсов.
// Создайте функцию, которая принимает PartialEmployee и выводит информацию о сотруднике
function printEmployeeInfo(employee) {
    // Реализуйте логику функции, обрабатывая случай отсутствующих свойств
    console.log("Employee: ".concat(employee.name ? employee.name : 'нет данных', ", \n\t\t\t\tDepartment: ").concat(employee.department ? employee.department : 'нет данных', ",\n\t\t\t\temail: ").concat(employee.email ? employee.email : 'нет данных'));
}
//---------------------------------------------------------------------------------
